(straight-use-package 'org-plus-contrib)

(setq my-journal-path "~/journal/")

(defun my-journal-path (path)
  (concat my-journal-path path ".org"))

(defun my-project-files ()
  (let ((projects-path (concat my-journal-path "projects/")))
    (mapcar (lambda (f) (concat projects-path f))
            (directory-files projects-path nil "\.org$")))) 

(defun my-personal-agenda-files ()
  (append `(,(my-journal-path "personal-inbox")) (my-project-files)))

(defun my-ticket-files ()
  (let ((tickets-path (concat my-journal-path "tickets/")))
    (mapcar (lambda (f) (concat tickets-path f))
            (directory-files tickets-path nil "\.org$")))) 

(defun my-initiative-files ()
  (let ((initiatives-path (concat my-journal-path "initiatives/")))
    (mapcar (lambda (f) (concat initiatives-path f))
            (directory-files initiatives-path nil "\.org$"))))

(defun my-work-agenda-files ()
  (append
   `(,(my-journal-path "work-inbox"))
   `(,(my-journal-path "operational-data-tracking-tickets"))
   (my-ticket-files)
   (my-initiative-files)))

(defun my-agenda-files (mode)
  (cond ((eq mode 'personal) (my-personal-agenda-files))
        ((eq mode 'work) (my-work-agenda-files))))

(defun my-set-agenda-mode (mode)
  (progn
    (setq my-agenda-mode mode)
    (customize-set-variable 'org-agenda-files (my-agenda-files mode))))

(defun my-toggle-agenda-mode ()
  (interactive)
  (progn
    (cond ((eq my-agenda-mode 'personal) (my-set-agenda-mode 'work))
          ((eq my-agenda-mode 'work) (my-set-agenda-mode 'personal)))
    (when (derived-mode-p 'org-agenda-mode) (org-agenda-redo))))

(defun my-copy-src-message (src)
  (let ((lines (split-string src "\n")))
    (if (> (length lines) 2)
        (concat "Copied:\n\n" (nth 0 lines) "\n" (nth 1 lines) "\n  ...")
        (concat "Copied:\n\n" src))))

(defun my-copy-src (context)
  (let* ((info (org-babel-lob-get-info context))
         (info (if info (copy-tree info) (org-babel-get-src-block-info)))
         (src (nth 1 info)))
    (progn
      (kill-new src)
      (message (my-copy-src-message src)))))

(defun my-copy-link (context)
  (let* ((plist (nth 1 context))
         (raw-link (plist-get plist ':raw-link)))
    (progn
      (kill-new raw-link)
      (message (concat "Copied:\n\n" raw-link)))))

(defun my-smart-copy ()
  (interactive)
  (let* ((context (org-element-context))
         (context-type (nth 0 context)))
    (cond ((eq context-type 'src-block) (my-copy-src context))
          ((eq context-type 'link) (my-copy-link context))
          (t (message "Nothing to copy")))))

(use-package org
  :demand
  :custom
  (org-log-into-drawer t)
  (org-refile-targets '((org-agenda-files :maxlevel . 2)))
  (org-todo-keywords '((sequence "TODO(t)" "ON HOLD(h)" "|" "DONE(d)" "CANCELED(c)")))
  :config
  (my-set-agenda-mode 'personal)
  (advice-add 'org-agenda-goto :after ; https://emacs.stackexchange.com/questions/17797/how-to-narrow-to-subtree-in-org-agenda-follow-mode
              (lambda (&rest args)
                (org-narrow-to-subtree)))
  :bind
  (("C-c a" . org-agenda)
   ("C-c c" . org-capture)
   ("C-c l" . org-store-link)
   ("C-c t" . my-toggle-agenda-mode)
   :map org-mode-map
   ("C-c y" . my-smart-copy)
   ([M-down-mouse-3] . 'mouse-set-point)
   ([M-mouse-3] . 'my-smart-copy)))

(defun my-find-heading (heading)
  (re-search-forward (concat "^" heading "$") nil t))

(defun my-find-or-create-heading (heading)
  (progn
    (goto-char (point-min))
    (when (not (my-find-heading heading))
      (goto-char (point-max))
      (open-line 1)
      (insert heading))))

(defun my-find-or-create-inbox-heading ()
  (my-find-or-create-heading (format-time-string "* %Y, Week %V")))

(customize-set-variable 'org-capture-templates
  `(("j" "Journal")
    ("jt" "Todo" entry
     (file+function ,(my-journal-path "personal-inbox") my-find-or-create-inbox-heading)
     (file "~/config-emacs/capture-templates/todo.txt"))
    ("jn" "Note" entry
     (file+function ,(my-journal-path "personal-inbox") my-find-or-create-inbox-heading)
     (file "~/config-emacs/capture-templates/note.txt"))
    ("w" "Work journal")
    ("wt" "Todo" entry
     (file+function ,(my-journal-path "work-inbox") my-find-or-create-inbox-heading)
     (file "~/config-emacs/capture-templates/todo.txt"))
    ("wn" "Note" entry
     (file+function ,(my-journal-path "work-inbox") my-find-or-create-inbox-heading)
     (file "~/config-emacs/capture-templates/note.txt"))))

(setq org-super-agenda-groups
      '((:name "Schedule"
               :time-grid t
               :order 0)
        (:name "High priority"
               :and (:priority> "B" :file-path "personal-inbox.org")
               :and (:priority> "B" :file-path "work-inbox.org")
               :order 1)
        (:auto-parent t
                      :order 10)))
(use-package org-super-agenda
  :after org
  :hook
  (org-agenda-mode . org-super-agenda-mode)
  :bind
  (:map org-super-agenda-header-map
        ("j" . org-agenda-next-line)
        ("k" . org-agenda-previous-line)))
